# Java-Web

01. WebFundamentals/: details.html  index.html  style.css
02. Workshop/: 04. Java-Web-Devolopment-Bascis-Workshop-Front-End.docx  index.html
02. Workshop/scripts/: solution.js
02. Workshop/styles/: style.css
03.Workshop - dynamic/front-end-basics/: index.html
03.Workshop - dynamic/front-end-basics/scripts/: additionalHtml.js  solution.js
03.Workshop - dynamic/front-end-basics/styles/: style.css
04. IntroToJavaEE/skeleton/: .project  pom.xml
04. IntroToJavaEE/skeleton/src/main/java/app/config/: ApplicationBeanConfiguration.java
04. IntroToJavaEE/skeleton/src/main/java/app/domain/entities/: Car.java
04. IntroToJavaEE/skeleton/src/main/java/app/domain/models/service/: CarServiceModel.java
04. IntroToJavaEE/skeleton/src/main/java/app/domain/models/view/: CarViewModel.java
04. IntroToJavaEE/skeleton/src/main/java/app/repository/: CarRepository.java
04. IntroToJavaEE/skeleton/src/main/java/app/service/: CarService.java  CarServiceImpl.java
04. IntroToJavaEE/skeleton/src/main/java/app/util/: FileUtil.java  FileUtilImpl.java
04. IntroToJavaEE/skeleton/src/main/java/app/web/servlets/: AllServlet.java  CreateServlet.java  HomeServlet.java
04. IntroToJavaEE/skeleton/src/main/webapp/views/: all.html  create.html  home.html
05. ServletApi 4.0/ServletApiBasics/: .project  pom.xml
05. ServletApi 4.0/ServletApiBasics/src/main/java/configure/: AppBeanConfiguration.java
05. ServletApi 4.0/ServletApiBasics/src/main/java/domain/entities/: Car.java
05. ServletApi 4.0/ServletApiBasics/src/main/java/service/: CarService.java  CarServiceImpl.java  HttpService.java  HttpServiceImpl.java
05. ServletApi 4.0/ServletApiBasics/src/main/java/web/servlet/: App.java  PostRequestServlet.java  PrintServlet.java
05. ServletApi 4.0/ServletApiBasics/src/test/java/servlet_api/: AppTest.java
06. JSP-lab/: .project  pom.xml
06. JSP-lab/src/main/java/entity/: Names.java
06. JSP-lab/src/main/java/services/: DateService.java  DateServiceImpl.java
06. JSP-lab/src/main/java/web/: ListServlet.java  MessageServlet.java  RegisterPrint.java  RegisterServlet.java
06. JSP-lab/src/main/java/web/filters/: HtmlFilterImpl.java
06. JSP-lab/src/main/webapp/: home.jsp  listNames.jsp  printNameObject.jsp
06. JSP-lab/src/main/webapp/WEB-INF/: web.xml
07. JSP-exercise/: Readme.md
07. JSP-exercise/CarDealerJSP/: .project  pom.xml
07. JSP-exercise/CarDealerJSP/src/main/java/app/config/: ApplicationBeanConfiguration.java
07. JSP-exercise/CarDealerJSP/src/main/webapp/: allCars.jsp  create-car.jsp  home.jsp  index.jsp  login-user.jsp  register-user.jsp
07. JSP-exercise/CarDealerJSP/src/main/webapp/css/: style.css
07. JSP-exercise/CarDealerJSP/src/main/webapp/views/: all.html  cars-all.html  cars-create.html  home.html  index.html  login.html  register.html
08. JSF-lab/: Readme.md
08. JSF-lab/CarDealerJSF/: .project  pom.xml
08. JSF-lab/CarDealerJSF/src/main/java/config/: ApplicationBeanConfiguration.java
08. JSF-lab/CarDealerJSF/src/main/java/repository/: CarRepository.java  CarRepositoryImpl.java
08. JSF-lab/CarDealerJSF/src/main/java/service/: CarService.java  CarServiceImpl.java
08. JSF-lab/CarDealerJSF/src/main/java/web/: AllCarsBean.java  CreateBean.java
08. JSF-lab/CarDealerJSF/src/main/webapp/views/: all.xhtml  create.xhtml  index.xhtml
09.JSF-Tags-lab/JSFTags-lab/: .project  pom.xml
09.JSF-Tags-lab/JSFTags-lab/src/main/java/web/: DateBean.java  IndexBean.java  NextBean.java
09.JSF-Tags-lab/JSFTags-lab/src/main/webapp/views/: common.xhtml  content.xhtml  footer.xhtml  header.xhtml  index.xhtml  next.xhtml
10. Sboj-workshop/: 11. Java-Web-Development-Basics-Workshop-Java-EE-JSF-JPA.docx
10. Sboj-workshop/Sboj-workshop/: .project  pom.xml
10. Sboj-workshop/Sboj-workshop/WebContent/WEB-INF/: web.xml
10. Sboj-workshop/Sboj-workshop/src/main/java/config/: BeanConfiguration.java
10. Sboj-workshop/Sboj-workshop/src/main/java/context/: SessionContext.java  SessionContextImpl.java
10. Sboj-workshop/Sboj-workshop/src/main/java/enums/: Sector.java
10. Sboj-workshop/Sboj-workshop/src/main/java/repository/: JobApplicationRepositoryImpl.java  JobApplocationRepository.java  UserRepository.java  UserRepositoryImpl.java
10. Sboj-workshop/Sboj-workshop/src/main/java/service/: HashingService.java  HashingServiceImpl.java  JobApplicationService.java  JobApplicationServiceImpl.java  UserService.java  UserServiceImpl.java
10. Sboj-workshop/Sboj-workshop/src/main/java/utils/: UserValidation.java  UserValidationImpl.java  ValidationUtils.java  ValidationUtilsImpl.java
10. Sboj-workshop/Sboj-workshop/src/main/java/web/: AddJobBean.java  CreateUserBean.java  DeleteJobBean.java  HomeBean.java  JobDetailsBean.java  LoginUserBean.java  LogoutBean.java
10. Sboj-workshop/Sboj-workshop/src/main/webapp/views/: add-job.xhtml  delete-job.xhtml  home.xhtml  index.xhtml  job-details.xhtml  login.xhtml  register.xhtml
10. Sboj-workshop/Sboj-workshop/src/test/java/Sboj_workshop/: AppTest.java
11. Casebook-workshop/Casebook-workshop/: .project  pom.xml
11. Casebook-workshop/Casebook-workshop/WebContent/WEB-INF/: web.xml
11. Casebook-workshop/Casebook-workshop/src/main/webapp/views/: friends.xhtml  home.xhtml  index.xhtml  login.xhtml  profile-friend.xhtml  profile.xhtml  register.xhtml
11. Casebook-workshop/Casebook-workshop/src/test/java/casebook/: AppTest.java
11. Casebook-workshop/casebook/: .classpath  .project  pom.xml
11. Casebook-workshop/casebook/src/main/webapp/WEB-INF/: web.xml
11. Casebook-workshop/casebook/src/main/webapp/views/: home.xhtml  index.xhtml  register.xhtml
12. Metube-workshop/me-tube-workshop/: .project  pom.xml
12. Metube-workshop/me-tube-workshop/WebContent/WEB-INF/: web.xml
12. Metube-workshop/me-tube-workshop/src/main/webapp/css/: style.css
12. Metube-workshop/me-tube-workshop/src/main/webapp/views/: details.xhtml  home.xhtml  index.xhtml  login.xhtml  profile.xhtml  register.xhtml  upload.xhtml
(+151 files in other folders)
